Ada/AdaW10/Views/CarouselPage.xaml

<Page
    x:Class="AdaW10.Views.CarouselPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaW10"
    xmlns:converters="using:AdaW10.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AdaW10.ViewModels"
    xmlns:controls="using:AdaW10.Controls"
    xmlns:debug="clr-AdaW10.Views:System.Diagnostics;assembly=System"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path= Carousel}">

    <Page.Resources>
        <vm:CarouselViewModel x:Key="ViewModel"/>
        <converters:LongToDateStringConverter x:Key="LongToDateStringConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.Column="1" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <ListView Grid.Column="1"  Margin="10,33,10,47"  ItemsSource="{Binding CarouselList}"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <StackPanel Margin="20, 10">
                            <Image HorizontalAlignment="Left" Height="100" Width="100" Source="{Binding Images[0].Url}"/>
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Text}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>