Ada/AdaW10/Views/CarouselPage.xaml

<Page
    x:Class="AdaW10.Views.CarouselPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaW10"
    xmlns:converters="using:AdaW10.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AdaW10.ViewModels"
    xmlns:controls="using:AdaW10.Controls"
    xmlns:debug="clr-AdaW10.Views:System.Diagnostics;assembly=System"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path= Carousel}">
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="CAROUSEL" FontSize="25" Height="28" VerticalAlignment="Top" HorizontalAlignment="Center" />

        <ListView Grid.Column="1"  Margin="10,33,10,47"  ItemsSource="{Binding Carouseltest}"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <StackPanel Margin="20, 10">
                            <TextBlock Text="{Binding Text}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkOrchid" Foreground="White" FontSize="20">Retour</Button>
        </Grid>

    </Grid>
</Page>