Ada/AdaW10/Views/MainPage.xaml

<Page
    x:Class="AdaW10.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:AdaW10.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AdaW10.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:MainViewModel x:Key="ViewModel"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource ViewModel}" Background="#1c4081">
        <Grid DataContext="{StaticResource ViewModel}">

            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Images/mic-banner_ada.png" AlignmentY="Top" AlignmentX="Left"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="3.3*" />
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*" />
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <!--   <Image Source="/Images/mic-banner_ada.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="1"/> -->

            <TextBlock Text="{Binding LogMessage}" TextAlignment="Right" Margin="50 0 20 0" Foreground="white" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

            <ContentControl x:Name="CameraFeed" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="1" Content="{Binding CaptureElement}"/>

            <controls:MicrophoneState Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <!--   <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="Red"
                Text="Vous pouvez soliciter ADA en disant : Bonjour ADA ou Hello ADA." /> -->
            
            <!--      <Button Content="Exécuter en mode passif" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding SelectModeCommand}">
                <Button.CommandParameter>
                    <vm:ModeValues>Actif</vm:ModeValues>
                </Button.CommandParameter> 
            </Button> -->

        </Grid>
        
    </Grid>


</Page>
