Ada/AdaW10/Views/MainPage.xaml

<Page
    x:Class="AdaW10.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:AdaW10.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AdaW10.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Main, Mode=OneWay, Source={StaticResource ViewModelLocator}}" >

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/screenvideo.png" AlignmentY="Top" AlignmentX="Left"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="3.3*" />
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*" />
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding LogMessage}" TextAlignment="Right" Margin="50 0 20 12" Foreground="black" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

        <ContentControl x:Name="CameraFeed" HorizontalAlignment="Center" Width="384" Height="216" Grid.Column="1" Grid.Row="1" Content="{Binding CaptureElement}"/>

        <controls:MicrophoneState Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Page>
