Ada/AdaW10/Views/MenuPage.xaml

<Page
    x:Class="AdaW10.Views.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:AdaW10.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:AdaW10.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:MenuViewModel x:Key="ViewModel" />
        <converters:BooleanToInverseConverter x:Key="BooleanToInverseConverter" />
    </Page.Resources>

    <Grid DataContext="{StaticResource ViewModel}" Background="#212121">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding GoToEventPageCommand}" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToInverseConverter}}" BorderThickness="2,0,1,1" Background="OrangeRed" BorderBrush="Black">
            <TextBlock Text="Lister les événements"   Foreground="GhostWhite" FontSize="30*" TextWrapping="Wrap" />
        </Button>

        <Button Command="{Binding GoToSandwichPageCommand}" Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToInverseConverter}}" BorderThickness="2,0,1,1" Background="#424242" BorderBrush="Black">
            <TextBlock Text="Commander un sandwich (en développement)" Foreground="GhostWhite" FontSize="30*" TextWrapping="Wrap" />
        </Button>

        <Button Command="{Binding GoToReservationPageCommand}" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToInverseConverter}}" BorderThickness="2,0,1,1" Background="#424242" BorderBrush="Black">
            <TextBlock Text="Réserver une salle (en développement)" Foreground="GhostWhite" FontSize="30*" TextWrapping="Wrap" />
        </Button>

        <Button Command="{Binding DescribeCommand}" Grid.Row="2"  Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToInverseConverter}}" BorderThickness="2,0,1,1" Background="BlueViolet" BorderBrush="Black">
            <TextBlock Text="Décris moi !" Foreground="GhostWhite" FontSize="30*" TextWrapping="Wrap" />
        </Button>

        <Button Command="{Binding CallSomeoneCommand}" Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToInverseConverter}}" BorderThickness="2,0,1,1" Background="#424242" BorderBrush="Black">
            <TextBlock Text="Appeler quelqu'un (en développement)" Foreground="GhostWhite" FontSize="30*" TextWrapping="Wrap" />
        </Button>
        
        <Button Command="{Binding GoBackToMainPageCommand}" Grid.Row="3"  Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToInverseConverter}}" BorderThickness="2,0,1,1" Background="Green" BorderBrush="Black">
            <TextBlock Text="Annuler" Foreground="GhostWhite" FontSize="30*" TextWrapping="Wrap" />
        </Button>
    </Grid>
</Page>
