Ada/AdaW10/Views/SwitchPage.xaml

<Page
    x:Class="AdaW10.Views.SwitchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaW10.Views"
    xmlns:vm="using:AdaW10.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:SwitchViewModel x:Key="ViewModel" />
    </Page.Resources>
    
    <Grid DataContext="{StaticResource ViewModel}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/mic-banner.png" Grid.Row="2" Grid.Column="1"  />

        <Button Grid.Row="0" Grid.Column="0" Content="Exécuter en mode actif" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkGray" Command="{Binding SelectModeCommand}">
            <Button.CommandParameter>
                <vm:ModeValues>Actif</vm:ModeValues>
            </Button.CommandParameter>
        </Button>

        <Button Content="Exécuter en mode passif" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding SelectModeCommand}">
            <Button.CommandParameter>
                <vm:ModeValues>Passive</vm:ModeValues>
            </Button.CommandParameter>
        </Button>
            
        
    </Grid>
</Page>
